{
	"schemaVersion": 1,
	"id": "snitchmod",
	"version": "${version}",
	"name": "Snitch Mod",
	"description": "Snitch Mod",
	"authors": [
		"Gjum"
	],
	"contact": {
		"homepage": "https://github.com/Gjum/snitchmod",
		"sources": "https://github.com/Gjum/snitchmod"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/snitchmod/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"gjum.minecraft.civ.snitchmod.fabric.FabricSnitchMod"
		]
	},
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"fabric": "*",
		"minecraft": "${minecraft_version}"
	},
	"mixins": [
		"mixin.snitchmod.json"
	]
}
